<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/20 07:25:17.000.201,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:07:48.000.010,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:09:04.000.008,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UPrincipal.pas=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:09:04.000.008,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UPrincipal.dfm=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 07:09:10.000.460,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\ProjAnexo.dproj=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/13 07:12:43.000.285,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:13:41.000.428,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UCadCliente.pas=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:13:41.000.428,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UCadCliente.dfm=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 07:43:35.000.163,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:43:52.000.331,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UDM.dfm=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 07:43:52.000.331,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UDM.pas=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
