<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/20 07:25:17.000.201,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:07:48.000.010,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:09:04.000.008,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UPrincipal.dfm=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 07:09:04.000.008,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UPrincipal.pas=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:09:10.000.460,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\ProjAnexo.dproj=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/13 07:12:43.000.285,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:13:41.000.428,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UCadCliente.pas=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:13:41.000.428,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UCadCliente.dfm=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 07:43:35.000.163,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/13 07:43:52.000.331,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UDM.dfm=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 07:43:52.000.331,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\UDM.pas=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 09:32:55.000.093,=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 09:36:36.000.858,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadServico.pas=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 09:36:36.000.858,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadServico.dfm=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/15 12:16:00.000.213,=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 12:16:55.000.418,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadProduto.dfm=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/15 12:16:55.000.418,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadProduto.pas=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 15:23:16.000.072,=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 15:24:13.000.844,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadMarca.dfm=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/15 15:24:13.000.844,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadMarca.pas=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 16:07:12.000.868,=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/15 16:24:41.000.632,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadVeiculo.dfm=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.dfm</Transaction>
    <Transaction>2020/11/15 16:24:41.000.632,C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadVeiculo.pas=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/16 06:27:35.000.677,=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/16 06:28:48.000.784,C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas=C:\Users\iband\Desktop\Git\ProjetoAnexo\ULocOS.pas</Transaction>
    <Transaction>2020/11/16 06:28:48.000.784,C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.dfm=C:\Users\iband\Desktop\Git\ProjetoAnexo\ULocOS.dfm</Transaction>
    <Transaction>2020/11/18 06:23:10.000.043,=C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas</Transaction>
    <Transaction>2020/11/18 06:23:56.000.048,C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.pas=C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadOS.pas</Transaction>
    <Transaction>2020/11/18 06:23:56.000.048,C:\Users\iband\Desktop\Git\ProjetoAnexo\Unit1.dfm=C:\Users\iband\Desktop\Git\ProjetoAnexo\UCadOS.dfm</Transaction>
  </Transactions>
</BorlandProject>
