bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	620FCEFBA0BF6EAA709B96BBEABB00A125E8519D
ntdll.dll	(0x77B40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.610	14/11/2020 18:56:40	FC1CCDB4A6D5C0F889AA96C85F325C3687B6944F
KERNEL32.DLL	(0x75C80000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:23:39	52AC141AFA1FB3E2F27AA262475F910C4F6FAC19
KERNELBASE.dll	(0x75DA0000)	C:\WINDOWS\System32\	10.0.19041.572	15/10/2020 19:22:31	B47F7AAE50E2E8970783BBA2FE04C8374F291E2D
ws2_32.dll	(0x76060000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:23:28	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x763E0000)	C:\WINDOWS\System32\	10.0.19041.630	14/11/2020 18:56:40	FE71B20EE114EEC7F810C4B646FE0CF0CB0B04A9
user32.dll	(0x77400000)	C:\WINDOWS\System32\	10.0.19041.610	14/11/2020 18:56:52	9F1C73C94D86360F1FDB57236F931AEA59C60A58
win32u.dll	(0x76040000)	C:\WINDOWS\System32\	10.0.19041.630	14/11/2020 18:56:52	B1046DA095D9A214256377AAC91326523353A7FC
GDI32.dll	(0x76DB0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:24:15	FE43AE1372420FD949717F0FE86B9FF069452379
gdi32full.dll	(0x76C20000)	C:\WINDOWS\System32\	10.0.19041.572	15/10/2020 19:25:40	3EA0CCF73A600A4C6E29D539F94D67597C3CB862
msvcp_win.dll	(0x77020000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:14	20E99D2AA8E98BFE484387A749D01C049C6821D4
ucrtbase.dll	(0x75A00000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:14	6D0A8C07420AEDF9F653DFC70FE4457E348EA17B
version.dll	(0x75420000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:55	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
msvcrt.dll	(0x760D0000)	C:\WINDOWS\System32\	7.0.19041.546	15/10/2020 19:23:27	E75752978EDC470752DE9627A498794393C3B8EB
advapi32.dll	(0x75FC0000)	C:\WINDOWS\System32\	10.0.19041.610	14/11/2020 18:56:40	577809A75556FD984E78E7FBCA297617BEB101DC
sechost.dll	(0x76FA0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:23:28	3093E9EAFC6F64F9D4E0CF7E24DE9396EC3ADED2
shell32.dll	(0x76610000)	C:\WINDOWS\System32\	10.0.19041.610	14/11/2020 18:56:59	3448BFC00D621A4BEEF82F01033F0DC526F3FCA0
ole32.dll	(0x775A0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:12	1DEF419CD7F569A455C9D558F51DEEC8DCE8D901
combase.dll	(0x77170000)	C:\WINDOWS\System32\	10.0.19041.572	15/10/2020 19:25:17	BCF062F1D715D926CD3D0F153E3174436DB77233
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	75AA8FD8E7FCEC0F4F00367D13A8282A3457B859
vclx260.bpl	(0x51100000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	225A5CB24A02FA14F90E51A10D900D2E7501EF17
oleaut32.dll	(0x76D00000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:34	0D85E88C595004C632A14ED810FD38A70DB8965C
inet260.bpl	(0x516F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	37A7A749214B1DCA1CCA3A3E9F536E1FA2CE1C0E
vclactnband260.bpl	(0x218A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	EBB7BBC531D4F4C6CC718F5B188A9AF212A45B17
soaprtl260.bpl	(0x522A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	90CB4BFCEC5738EAE7C8B025A97469ADFEA66624
wsock32.dll	(0x6F600000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 06:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
dbrtl260.bpl	(0x513E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	416D91D57204F597D830A73FE535A86F4AA4F899
wininet.dll	(0x6E760000)	C:\WINDOWS\SYSTEM32\	11.0.19041.546	15/10/2020 19:25:42	ED0A8804C39734C2E624397F7200ECD4BF7AC00F
vclide260.bpl	(0x211F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	78A572239C2563359C942F0D3D9F2303064C067F
designide260.bpl	(0x20FF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	803673FB34092F3E5FD413B3DDE8D795DCD770E8
xmlrtl260.bpl	(0x51490000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	724CA3EACE25295F72A1F5660AAB725F15C88A63
vclie260.bpl	(0x51150000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	C74ACCEAFC8517EA229D7D2FBF2EE14D95BC1A53
iphlpapi.dll	(0x75530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:15	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
mpr.dll	(0x75400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:36	7CFE9D9B8BC120A759AF72CE39366839C1218CA4
winmm.dll	(0x70130000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:25	77CC21EE1D0B53504A0FD8208C617BB0855706B1
vcl260.bpl	(0x50CE0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	0BD603AEBBA931DE64599DE2ABE532DBB544088F
shlwapi.dll	(0x76EF0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:54	1C81F4F2B661BE9378052A50F76C2F0670B80227
comdlg32.dll	(0x76190000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:54	07EFB16CB2B8049B7C8CB6F4B229B84C1EC9AB07
shcore.dll	(0x76250000)	C:\WINDOWS\System32\	10.0.19041.610	14/11/2020 18:56:52	8CBAB5F808224FB53CA5C3A9F659AD33817F1D10
rtl260.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	D842B55A950D4BD0DD43A74EDEBA5753EF741E74
IMAGEHLP.DLL	(0x77B10000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:22:30	A84417D85964FBC265718BBA9B653905FCE5A2A8
oleacc.dll	(0x6FFC0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.546	15/10/2020 19:25:45	294173F789415028BB0D12E0689F4F09654FBDCE
comctl32.dll	(0x6FBC0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_11b1e5df2ffd8627\	6.10.19041.488	01/09/2020 20:55:48	72D48942AE93CDC7CDC863B1912E396AA7CFC486
URLMON.DLL	(0x70190000)	C:\WINDOWS\SYSTEM32\	11.0.19041.610	14/11/2020 18:56:56	7E221FA757641E1F19CD21FAA0810E5AE0FCA3C2
winspool.drv	(0x754C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:28	9E6001CEA87A20D4EA6F7265384A22FE1BC6AA62
oledlg.dll	(0x70160000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 06:09:22	8F2FAE24F3ADE227AAA43E87A93CA8F81A883AE2
netapi32.dll	(0x75810000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:45	2966BF7D603F49B9822CECE8EC5ECA568885782E
winhttp.dll	(0x75830000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:34	1BF5CC5180836156E085855FA563654B3B146189
opengl32.dll	(0x6E650000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:26:46	072A6D47A3E4E447670607EA0C75EE0EEA90FE99
SHFolder.dll	(0x700E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 06:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
iertutil.dll	(0x70730000)	C:\WINDOWS\SYSTEM32\	11.0.19041.630	14/11/2020 18:56:56	9ED0089CCB295A5777406CF405B1795B2BB38663
GLU32.dll	(0x6E610000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:26:46	5C3BE54A9E05DC1F1A3912CD0D05F05263D2380F
NETUTILS.DLL	(0x751B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:20	CDF6D499BC57E019252F04D358E4A3CC2D3F630A
coreide260.bpl	(0x204C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	EA2A96BA9E21EDBA4D774BA9A5AD54E2E621E3C1
DotNetCoreAssemblies260.bpl	(0x52890000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	04D8956E714EE810A14A19844BAF1B6C5836F5F2
vclimg260.bpl	(0x00A50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	4F2FAB649EF1672FE4D082024883E10C88F87E74
vclwinx260.bpl	(0x014F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	667B9BA8989BA16F3635777D91755DD1CD2499B0
IMM32.DLL	(0x75D70000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:37	466CA3D206EC880951E5745B748B013250241AF6
Msctf.dll	(0x762E0000)	C:\WINDOWS\System32\	10.0.19041.630	14/11/2020 18:56:41	561FEC339826F2AA72BABACD45F26007B6EC25BE
uxtheme.dll	(0x6FAE0000)	C:\WINDOWS\system32\	10.0.19041.610	14/11/2020 18:56:41	CE1345806D09C3F1DBD6B55875459F950C2D045A
kernel.appcore.dll	(0x751A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:24:30	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x75B20000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:22:30	55E451DC10E25EE7F4ACB03D9264F7E631EE758E
wtsapi32.dll	(0x75990000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:37	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x73180000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:37	5216634BAD6FAB82465FB8F223F3EA647292BC4B
gdiplus.dll	(0x6F960000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.630_none_4294daf48a972df6\	10.0.19041.630	03/11/2020 23:52:42	E00603A2F30101849F86ACC7DD19A19409B7969D
identity260.bpl	(0x03990000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\bds\	26.0.36039.7899	13/11/2019 15:55:00	933C08862B15E430FDF73D19ACFC27A774562AF9
olepro32.dll	(0x700C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	28/07/2020 01:13:04	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
PSAPI.DLL	(0x76DA0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:11	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
clbcatq.dll	(0x76E70000)	C:\WINDOWS\System32\	2001.12.10941.16384	15/10/2020 19:25:12	C307223D2AD72324FF05C44F2F47232D9A49CE72
windowscodecs.dll	(0x6F180000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:24:15	95A06593E868D9F9511FB3A2B34536899F88D219
bcrypt.dll	(0x763C0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:16	CAA7EDD2B8B8588CEEBA8BE28ABF90B4ABC6B709
windows.storage.dll	(0x72000000)	C:\WINDOWS\SYSTEM32\	10.0.19041.610	14/11/2020 18:56:50	C82215658AD608E363B29A3200ECC0BA6E80D7E4
Wldp.dll	(0x71FD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:16	968D9918C83B1B43CC7A39A89F5E0B407A1A9982
profapi.dll	(0x71F10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:27	05043B48C509443CE98060D1337F6A1BAD45E524
CFGMGR32.dll	(0x77690000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:35	B9EF261E23755015AAE9131A08F717B9A6989372
propsys.dll	(0x70B50000)	C:\WINDOWS\system32\	7.0.19041.546	15/10/2020 19:24:28	9906E90A79A82A7AB76C704A72260DCA4E246C68
msxml6.dll	(0x68F50000)	C:\Windows\System32\	6.30.19041.546	15/10/2020 19:25:04	D9F7BEF63C28CED3E96D7E055A45DC2CB72CE246
TextShaping.dll	(0x69A40000)	C:\WINDOWS\SYSTEM32\	15/10/2020 19:24:15	4B92AF5EDDAF9A9D2986B2C978B750F946D3B4C8
wintrust.dll	(0x76BD0000)	C:\WINDOWS\System32\	10.0.19041.630	14/11/2020 18:56:50	E8C2E079D22511C7825BA84AA758D131EBD11409
CRYPT32.dll	(0x75B80000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:17	72DEDF92A50039E63C6ED9BB491259EF291051CE
MSASN1.dll	(0x71FC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:19	3CBB79947880CEB01E41A17B293BB1E5F4C5EC90
CRYPTSP.dll	(0x73450000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:18	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x73420000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:33	40DABB782235D569E931128F4126805A58F396C8
CRYPTBASE.dll	(0x73410000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:27	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6F470000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	15/10/2020 19:25:40	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x6F440000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:18	10A7748A22C2ECF2EFB4AAB84CC4CAC932DCA258
WINNSI.DLL	(0x733C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:22:30	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x77160000)	C:\WINDOWS\System32\	10.0.19041.610	14/11/2020 18:56:22	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
mswsock.dll	(0x71E90000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:15	8ACD6BED9113D021C60ED490E9842E247992C237
dhcpcsvc6.DLL	(0x733F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:15	509CAB32B33F6EFDEB70473FCC8832CC1D62BFB9
dhcpcsvc.DLL	(0x733D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:14	BEA5F233126D041D914505BC5CA92DEFAB04F0BA
webio.dll	(0x68A50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:33	F36B8BE78F32F552CFE0D6CD8A55DCB713C06608
SspiCli.dll	(0x70C20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.488	09/09/2020 19:11:31	7FAC095C91208A7DF0B531D5EB016E428F1CD1FD
DNSAPI.dll	(0x71DF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.610	14/11/2020 18:56:53	E7D80536309053315F5C545CAA9A3A42992ECD1A
rasadhlp.dll	(0x73210000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:46	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
fwpuclnt.dll	(0x70C50000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:24:52	F30FE68A9A05309990338543580E33A4FC8C1568
ntmarta.dll	(0x73150000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:33	20A9C589317B498A9F449CE9A1A8211B37D26238
GetIt260.bpl	(0x08160000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	E2B41895F772EA5764E7155DD5513D132F874162
delphicoreide260.bpl	(0x21CA0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	B0161A06798462EFA491A1EE23C34B97540299A9
vcldesigner260.bpl	(0x52840000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	B4109FCDF08E7FFDE93D2FDA5EE7C9577466B9C7
BrcIde.Dll	(0x215B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	931586BEECAC397F0DC3AE547247B6B7140449A7
GuidedTour260.bpl	(0x08460000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	0D025DB9CA197A8AA3EA793EF0278C74F4A5B7DC
IDEvcl260.bpl	(0x08490000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	E987D05A1F4DB046C2588A2730FF28BFC5D9650C
ModernTheme260.bpl	(0x08520000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	730A97E83E57A0BFB8FD8CBAEBB0FAB813E69852
themeloader260.bpl	(0x08540000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	4E21C2ADCA806DA267FE26F441D044159F5F0187
darktheme260.bpl	(0x08700000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	CD648B5337FCA4348FBD4F779702136DD29CCC36
codequeryide260.bpl	(0x091F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	1996E48681B1319ACCA76DEB553D009016FABD01
MultidevicePreview260.bpl	(0x09210000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	765C723811D922781CA0ECBF43F4B89DA5209830
asmview260.bpl	(0x52640000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	E913ED4196B20160E32940F917495774A0677758
plugview260.bpl	(0x52600000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	CB70E81FF55EEC7CAF61B5AB5303F69954DF042A
mscoree.dll	(0x759A0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 06:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x75430000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	26/03/2020 20:11:52	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x749F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4250.0	04/08/2020 23:39:58	846A8D10E3A4EABB2658E029CEFAF0E34433C1F6
ucrtbase_clr0400.dll	(0x74920000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07/12/2019 06:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x749D0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07/12/2019 06:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x6E5F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07/12/2019 06:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide260.bpl	(0x20370000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	4380B926D4B1CDC69EC9250AA4AEF26275C7C0F7
delphiwin32260.bpl	(0x09260000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	354BF46A4DB98D2AD6A7AA196B6D48CD970E8248
IDEWin32Platform260.bpl	(0x09280000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	C5E05F1CEACE0E5D031325E2366370D2587B9FD3
fmx260.bpl	(0x0A1F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	742DC0C7AB7B99E51BFCC7C28DC0219C0F1DE12F
d3d9.dll	(0x6E0D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:39	B29E3DD4F5417F252096FAC850D5DD53D8553CAA
dwmapi.dll	(0x70100000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:13	FEB4FDC7EF27300062353DF4A89CE9857459CBCB
dcc32260.dll	(0x09670000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	C78EF0360493815B630F46E1B6C6A8B6C2F4A499
dotnetcoreide260.bpl	(0x225E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	2D49A655F6C5D04F465D4C1D2D33310C82F57608
sxs.dll	(0x67CC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:32	6238ED82825E9222621528943CFEF0CB91B3265F
mscorlib.ni.dll	(0x73510000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\	4.8.4250.0	04/08/2020 23:39:58	140175CC6B9636840AFA9F9B9429B6DFD17775EC
clrjit.dll	(0x71F30000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4250.0	04/08/2020 23:39:58	51BB26CAA7D7E6992566DF80B5890E68B8664AB2
exceptiondiag260.bpl	(0x523A0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	1FE1C73F81008FF6E49638B2E10C1B44EA9ACD9E
historyide260.bpl	(0x201B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	FC4C2F9E3BA9042F532BA74E65AA28F074B3396C
htmlhelp1260.bpl	(0x0A190000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	96814E06C5457587984E29ABB5435DAD4DA04049
idefilefilters260.bpl	(0x52700000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	AE846C04A3E4CE54434F4F1035FB0A4098E51784
projpageide260.bpl	(0x09B60000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	77125676778A1BCF6528BA7AB125DDB74568E5A5
startpageide260.bpl	(0x21870000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	541F656928A438E4EA79B1D8E84A2A6069E5989F
tlbview260.bpl	(0x526A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	1206D0065F83C0B16731302EE9807AE5653A4297
tlib260.bpl	(0x214F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	5BB4CFB319B1783303DE9F20E4B0DA9864386F0A
comcore260.bpl	(0x51ED0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	6B90D02E16F098A02643C64F5C5665D24AF606FA
projecttargets260.bpl	(0x22380000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	DAF2E1D58A1E358E86C8091675F896C95026B963
vclmenudesigner260.bpl	(0x525A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	55F2AFA7B799B112BB7A825FA3B46062C727AD72
comptoolbar260.bpl	(0x527F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	A25AE2133691879256B9C15D6012EC2DA1782717
TrackingSystem260.bpl	(0x0CE70000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 15:55:00	A4F81B2F1CA89B7972BBEE24C694EF63AA05EE33
gdbdebugcore260.bpl	(0x0CE90000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	A1FDD6382CE1DECF5CF956F7BC1E0547E7C2A8A1
DbxClientDriver260.bpl	(0x529C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	38253FE38014A3B624841E99577C8B9CE293FB26
DbxCommonDriver260.bpl	(0x52A50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	18F2A428E5A3E8A3834637011346DC0D3A07E336
paclientcore260.bpl	(0x0CF40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	E594D8C1D109D94575C834742DB267A3477759F2
DataSnapCommon260.bpl	(0x0D050000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	B6E80999050449A496128D7FFB154DA8C1A8E0AB
CustomIPTransport260.bpl	(0x0D0A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	5D7F97559402599D127EC448EFC3D356D5B549D7
profilemgride260.bpl	(0x0D120000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	F0C672941DD80571F2432783D9476F33B763011C
DataSnapClient260.bpl	(0x0D1C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	ECBA74FAFC8791A542BD1E468FA9C2E20652A362
gdbdebugide260.bpl	(0x0D0E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	3DF82D2F523244D181D8505B74EF0011164E9D1C
ios32debugide260.bpl	(0x0D290000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	24308708AFA8750075A3E21BF76765B7A2724046
win32debugide260.bpl	(0x223D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	467A28B059D342469255F7CF4462114B92D43F0F
ios64debugide260.bpl	(0x0D2C0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	8D4C10EFC0CE5EAE5B208928FC612FB9F1CCBFE2
LivePreview260.bpl	(0x0D2E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	EB3B4B0E28D0F5678F6ABE9D400C97F16FB5F85F
IndySystem260.bpl	(0x51A60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	4339F3B315E156C965451FCA4B059BF9CCEDC978
IndyCore260.bpl	(0x51760000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	02D877A5FAC5DC649D6AF5D25D7A61B960A3D39C
IndyProtocols260.bpl	(0x517D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	2AD85EA9939E94FA7146678DCC022EFD1E578E0D
MirrorHub260.bpl	(0x0D360000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	7FAAC28FD5A02246683846474BAF6AA9B4649D77
IndyIPServer260.bpl	(0x0D380000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	98F6A70EF0D0D9C042ECFE61A83EB0BBDF015256
IndyIPClient260.bpl	(0x0D3B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	BD0782A67B4F1FCD46F899D7D9ADD3709222694B
IndyIPCommon260.bpl	(0x0D3D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	AC1883441A0342C98DC8CD54EA2A2B60E8AA5752
tethering260.bpl	(0x0D3F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	83B7EA1989135B4BF45CA32A9297423CB06DE217
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 06:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x731F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:45	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
codetemplates260.bpl	(0x527A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	FF2F2FD63B0958FCE0613C76770A82B5EF41E9DB
coreproide260.bpl	(0x20300000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	C7CAA2809DE7E7D4F2E6942D600E991087F37777
dbkdebugproide260.bpl	(0x20480000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	4784FBDD69B37DC7D2E196ACC95E210F8D58E437
profiledeployide260.bpl	(0x0D560000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	DC70B07E49ECBAA9E9E2A17332EA9D19CD376B7B
sdkmgride260.bpl	(0x0D620000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	08BC12987599838B4EC884BA170E07B8B8E3CF22
refactoride260.bpl	(0x20170000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	873B31CA750E38E62449AEE3C5672CE40576C033
todoide260.bpl	(0x21820000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	EEFD1D05D3F6B81C635C897C6A270A49BA240225
vclhie260.bpl	(0x51260000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	7F2B84D6763752BFC607F5658865D55DC3FFF405
DataExplorerIDE260.bpl	(0x0D730000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	A6E36116C91C571F693B745C8A6FC488AB33546E
VisualizationServiceIDE260.bpl	(0x0D7D0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	3A223E08B6000646605D68187596151245E5598E
DeviceManager260.bpl	(0x0D880000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	CFE5202CFFEB725E01D93203D29FFECE4C77D105
fmxdesigner260.bpl	(0x0D900000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	F66CDFD2C35F1CB11103736C554F1400C18BA4BB
htmide260.bpl	(0x20220000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	83F3E2495750E408A4CE2F2828028DDBD8BB891A
HTMLDlgs260.bpl	(0x21B20000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	CEB0BD70ED7060405B8383E7E163EE64E2137C07
MLCC260.bpl	(0x51E40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	557D3918997FC8A57F6C26553DC0EBC16C331CDF
iteidew32260.bpl	(0x20020000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	03116A3D4FBE495452F1E05585A7103D27075809
itecore260.bpl	(0x21720000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	D58D235D7B3DA666B15557DE1D63E70C64825193
iteide260.bpl	(0x21620000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	AB325DC6C350F6C892C03A3AAA237F4720B09040
tgide260.bpl	(0x20120000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	1B610F3C411C91AEE2DF3BE54E3DE47C3B77DCFF
win64debugide260.bpl	(0x0DF40000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	11EBFFE7DA12293E9B50E151AEDC8862A57EDEF2
delphiwin64260.bpl	(0x0DF60000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	5FA0FE83BEB4EEAC31657559F3F65FCBBE4BB68D
IDEWin64Platform260.bpl	(0x0DF80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	490A95C93E7851BD69019B72CA7478F4C291BFF9
dcc64260.dll	(0x0DFA0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	AF75A0037C498BFDE015E37FCE7D5F0E08FCADEA
unittestide260.bpl	(0x21B50000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	DAFBFF18911087864A1113AA1E9DC60C024D3F07
win32debugproide260.bpl	(0x223A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	19A754FE0A519396FCFBE46839EE3EE00CE28602
delphipro260.bpl	(0x51DF0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	031BA524A83EFBB38A25787B80C027023FD03B42
codequerydelphi260.bpl	(0x0E440000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	F3A3CC9CDF75BD8CB1677A1D3DFBCAE391F7C132
delphicompro260.bpl	(0x521E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	D0B543C3757F0684162288CA815A76662D5502CC
delphide260.bpl	(0x22410000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	6277DFD5A609E0C249E72DDA3A0E4F20DC2DA618
textinputframework.dll	(0x6F8A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.610	14/11/2020 18:56:48	BE78D5B02B11604D063CB8784614C4C072179EF9
CoreUIComponents.dll	(0x6F620000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:24:10	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x6FDF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:14	E5141F0BBCEA7B43EDD3C320180923CA20A8DB38
wintypes.dll	(0x6F2F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	15/10/2020 19:25:17	8C6C271CD0355FC0A388D5DAE80427585CFD5934
delphicoreproide260.bpl	(0x51EA0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	55EBFC78137A5CE0E1DD058E7AAAA19764BA6E73
delphierrorinsite260.bpl	(0x22360000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	859752CCF87E2A23EBF99BC533EB9575E11AF6A3
delphivclide260.bpl	(0x22540000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	06B4E2115DE57763E98ACD4AD510D1C6057726FA
delphifmxmobile260.bpl	(0x0E9C0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	9E2437650F84767D2574831B7F994DC8706ADDE8
delphifmxide260.bpl	(0x0F370000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	13/11/2019 20:55:00	8B6F20B6B1942368A9E81A3413CB60B8AB211CAC
napinsp.dll	(0x730B0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:24:00	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x73090000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:26:47	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x73080000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:07	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x71EF0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:44	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
winrnr.dll	(0x71D10000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:39	9689FF4F63BCABBB0076B55B332CFECDB01804F7
thumbcache.dll	(0x59490000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:24:03	39502099FB07420632FE0D000B2CD3021ED15127
policymanager.dll	(0x6E560000)	C:\WINDOWS\SYSTEM32\	10.0.19041.610	14/11/2020 18:56:55	E8DCF614894CE33A7844CC3FE6654F911559816E
msvcp110_win.dll	(0x685E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:16	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x6E520000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:24:01	13EC89DC86078EACDB641525A704E0AC1617F217
d3d11.dll	(0x6DEF0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:24:11	5CCFF6D669D6115DC5D917CB2E62F8787E3A8D7C
dcomp.dll	(0x6E3B0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:13	C741DAA3DE4E5C87531FFC2377755D48141A297B
dxgi.dll	(0x6E2E0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:24:12	EE0921D6A3F7F999A404CFEE5AAAF21CA0820813
twinapi.appcore.dll	(0x68AE0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:00	F08806E244E6607B02A52E12A360699578A52595
boreditu.dll	(0x220C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	59A98BE665F9185804B3D4F2311C7E3249DC4BF8
Scooter.BeyondCompare.Expert.dll	(0x10160000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	4.2.8.23502	13/11/2019 15:55:00	B9858110F5686661392430EC910903543975F975
System.ni.dll	(0x72610000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\a94f452eecde0f07e988ad14497426a5\	4.8.4200.0	05/10/2020 06:18:33	E606489696A27E60AC7BA09EDC26BAA338363C5B
System.Xml.ni.dll	(0x71590000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\48fbd098873eae92cf4bda5b7cf7a6ba\	4.8.4084.0	05/10/2020 06:20:03	BBF290E04928C897D543676EA02D4F72F571BB94
System.Core.ni.dll	(0x69DA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\2f1746ab1f00e550090146d74890c4ce\	4.8.4270.0	15/11/2020 00:15:50	93CC0DAF05CF2B880D09CC0BB684C300E2A83051
System.Configuration.ni.dll	(0x69C90000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\1cc2deb740912c523a0155a5b0c5c7f6\	4.8.4190.0	15/11/2020 00:16:14	089EF067AE0C09A6CB76082E1C0FE847992684A7
ntshrui.dll	(0x68D50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.610	14/11/2020 18:56:59	313597C80D580D459FF77A03B2868A7CC261D5A0
srvcli.dll	(0x6F020000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:33	BBEF1FEE29085F85033B2FBA82E6CD2E5FA63604
cscapi.dll	(0x68D40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:46	D19C5201E1305E6A1E140309FC620A48442DDD82
IdnDL.dll	(0x700B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 06:09:29	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x76240000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:37	33C3EF19FB6C4B85B6E7625AE20694E494F04637
System.Drawing.ni.dll	(0x69AE0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\292491532cd5f50586e378cc6f62f970\	4.8.4084.0	05/10/2020 18:38:43	BEB6E03E1F64AD1DFD2CF31DA0E8ED6BD0BDBF29
Accessibility.ni.dll	(0x6F3D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\5dcee18d360215a93e0e8b76b6c4fce3\	4.8.4084.0	20/10/2020 18:34:20	02EC800A3FCD0EB954A7C73B348D4454389AA11D
msxml3.dll	(0x67700000)	C:\WINDOWS\System32\	8.110.19041.546	15/10/2020 19:25:44	751AE3EA1A084E7DBA76B58EAD4D93ABCAB20FD7
dclxml260.bpl	(0x140D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	735441EB490F4884A5578C7567B9BB337D9C2EDF
gitide260.bpl	(0x15520000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	BF6138513A279C27B93540F6A2CF3C9819243EC5
hgide260.bpl	(0x148F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	B6F5AFE25C55E3DD5F5C31E3CC0FC067E4116F61
svnide260.bpl	(0x15270000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	B0336CDAAEA72087533D809C0E0F102E90F733BE
svn260.bpl	(0x146F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	4D4206E349D4211540C66DB17D0335415E7E204A
svnui260.bpl	(0x152E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	7D35495E3F520B1208FFEAD3AF294A43294979A7
dclbindcomp260.bpl	(0x155E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	7D13C0CCED12CD7BC2F7F4FCC228555082558DB1
ExpertsUI260.bpl	(0x14B80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	39E66A47B5133CA467E3708A1CED8EC1321EDF69
bindengine260.bpl	(0x159D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	118A990615313E8148057C7306E8F3D979EBD4CD
dclcommon260.bpl	(0x15380000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	AA67AD1E24262875CB262DB5204F8A2F813EE2AA
bindcomp260.bpl	(0x15B70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	01F202566A86F56DEFC76438E3111F12B6D62DE7
dclbindcompfmx260.bpl	(0x15490000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	70917EBBA72548D81DC067711A5D649B25CE733F
bindcompfmx260.bpl	(0x15F40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	CF100EB7DA622EAC3FA7222095751B3CE24906C6
dclrtl260.bpl	(0x154D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	2DB2D06FD9775BF510F9BB22F9048592C7DC2CBB
dcltethering260.bpl	(0x16040000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	28473EF7B69FC7642054F1F63D5F374247AF672B
dclact260.bpl	(0x23270000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	B362619690F11219AED1889D9D7BB9B8172898C5
dcldb260.bpl	(0x22F20000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	C69FD8DD74AB385DBFEE04408307693148EDDBF3
dclstd260.bpl	(0x22FD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	02DC4CB8F2A99D76263F140DA914754CA7907AAC
vcldb260.bpl	(0x51B00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	C971CDC9E3278C79B54FEAF537588526974F5336
dclemacsedit260.bpl	(0x23250000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	4F2E10456B0943916EA4D7014EE3046E12D056D7
dclmlwiz260.bpl	(0x23660000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	D5C058124ABDE678A35F96E398C286E881C5D7B8
dclQuickEdit260.bpl	(0x149B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	155E4300954DFC6FDFA55D9DA3EE47C052FF04F9
dclshare260.bpl	(0x16080000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	EFEBB4DAF291E55A00DA3E04FDDFF0411A240057
dclwinx260.bpl	(0x160B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	AE34D461C85DA400DD4521023BE26200D63D095F
samplevisualizers260.bpl	(0x16110000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	99C777F90BBAE4B54996EFE50C52A78E4862F886
applet260.bpl	(0x52380000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	E654C21DDB77E96A97194E7C337DD0C6661DEFC8
dclbindcompvcl260.bpl	(0x16160000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	B2E64D05DA7C690EFF3004C0A3972BDA8299EBD7
bindcompvcl260.bpl	(0x16180000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	5592DB3E2C4DFF0BD8A801793D4BF36B1CA5FAA9
dclmid260.bpl	(0x23190000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	E80CE134CCCE50D35332A781A5CC95951BB27806
dsnap260.bpl	(0x51370000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	0DFD9B21226BC22BD164C7CFEE7F112139EF2D60
vcldsnap260.bpl	(0x161D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	2619BDD0F0C6DB262E891CF00D6A24817638052E
dclvcldb260.bpl	(0x161F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	C4F12867DACFCD4A9E8163AC631F7743CA3C9DBD
dclsmp260.bpl	(0x163A0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	A6AB6503F6F985D6434FDDE1BC2A4C6F9D6DAD58
VclSmp260.bpl	(0x163C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	B5AFE3A3784F6D3225FD4434040E65EEFD6BE0F3
dclsmpedit260.bpl	(0x23230000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	2DB3D459AED0E1EBCCA1A6BE685F30A9D2A78E8D
dcltouch260.bpl	(0x163E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	791544EAE61689E9124D0D523EC0296E6264CE0D
vcltouch260.bpl	(0x16450000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	993C383FA09F51BEC422CD2874147BEEEDB862C8
MobileWizardExpert260.bpl	(0x164F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	80C5870842F825A7AF7A17A83F981D6CFA609B83
DataExplorerService260.bpl	(0x16510000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	8EA373EFDD592B6F818005B62C90DEA0B3291F72
dclDBXDrivers260.bpl	(0x22FB0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	79A5C7BA90C92D456F59C4FAE410A0E94B01B83D
dbexpress260.bpl	(0x51D00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	8E203C66B4EB119BF890DE0E46D00BD03643E954
DBXMySQLDriver260.bpl	(0x52D40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	63D14FDC8A7F9F0D033AE6236B9EDCE4CECD6E17
DBXSqliteDriver260.bpl	(0x16530000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	A2D1B02C2845B5537D62C8CE0C3DD954B528ECEE
dclDBXDriversInt260.bpl	(0x22FA0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	71B15C0D292C501C17E28D3180547935C454AA3F
DBXInterBaseDriver260.bpl	(0x52CF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	FF3217275425C135D990268941C983228E2AD69D
dclIPIndyImpl260.bpl	(0x16560000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	F295664E6CAC309A36F611CADDF27DC0B832DA63
dcldbx260.bpl	(0x234C0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	D236FCA46B7D2950F85A93A431F32A30755430B3
dbxcds260.bpl	(0x51DD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	FDCB047B9A61FC8182773A81DBC9DA1684E439F1
DataExplorerFireDACPlugin260.bpl	(0x16AF0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	7D3F432ED192488A4F8D0C068ED12ACA43AEB60F
FireDACMSAccDriver260.bpl	(0x16BA0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	399C2E96E6BB8158D8EE2849B07739ECE8EA6480
FireDACIBDriver260.bpl	(0x16BC0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	F07734839B3FF029D2F846402518E71E1B1B901D
FireDACCommonODBC260.bpl	(0x16C30000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	B0605C85009757E1D2FF9613517E77795B901DC8
vclFireDAC260.bpl	(0x16C80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	1D314348EA122428D5B8D6DB893C4E4DC3B6972A
FireDACMySQLDriver260.bpl	(0x16D60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	B4CEAA70F65115F7FF3B6A485FCCA90B18EB5C39
FireDAC260.bpl	(0x16DB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	8D734E85AFD089BA8827C784D7B96650F3DF221B
FireDACCommonDriver260.bpl	(0x16E90000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	84DA336D3DCA480BD2849B520FDFCC131E711882
FireDACPgDriver260.bpl	(0x16F70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	27599D2FC2EA03C4436CEEF5ECB824EAE2835FCE
FireDACADSDriver260.bpl	(0x16FB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	A988BFDD7043928DAB742E242A8D0769260BF3E5
FireDACCommon260.bpl	(0x17000000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	2E232FC23C5624FFD8048E5E6364ED2B5E21E0A7
FireDACSqliteDriver260.bpl	(0x17100000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	4154BBF44494C55D8272D651E44E6D378DFBD459
dclFireDAC260.bpl	(0x17210000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	0CBEA9E0ADD471DAD437B750E22E0B80379324C1
dclBindCompFireDAC260.bpl	(0x17330000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	FF06C0F29293D7F77C9B92324DB47E7C5320F37E
dclFMXFireDAC260.bpl	(0x17360000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	AF93A0CA0558169241B94F0BD0B12AE8704BB576
fmxFireDAC260.bpl	(0x17380000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	2D6E7EB2962C1B2C8F4EF17D63FF096E009195B9
dclVclFireDAC260.bpl	(0x173B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	265913C61484B7AADD5806D0501E0A350502DD81
dclfmxstd260.bpl	(0x173D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	2DE8CF86D4A07038FD7DE772B5BD924FB2496630
fmxobj260.bpl	(0x17780000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	7C6121EE9AA2C37119C6F000F1BDF87982AE8505
fmxdae260.bpl	(0x177A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	D43C18BCF6A02DBEFA763D4055A33E2FBB180301
fmxase260.bpl	(0x17C30000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	3A5162C9BC26578272FD038709F1680908BD5720
fmxstyledesigner260.bpl	(0x17C50000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	CB3FB2ECF5A1CDBBA3D0BE5BFEA6408BF8234175
dclIndyCore260.bpl	(0x23550000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	4D6261EC1AE98EF3A2D15CDD2AF211AE9DBD1EC0
dclIndyProtocols260.bpl	(0x23600000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	B3EB5A46F8F4EC5E191DB1C5236F38D7F86B3730
dclnet260.bpl	(0x233D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	D93275F644B566F1D5E44702BD053743D6D2889F
ExpertsCreators260.bpl	(0x17E70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 15:55:00	CB3D03F0EF7675164519CD86D7A0A7B76754A327
DataExplorerDBXPlugin260.bpl	(0x17EB0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	235BD08E02773DDC8AE159472037BF8BFF19483C
DataExplorerDBXPluginInt260.bpl	(0x17ED0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	D87C72CE1CB909C90F7A41C759DFCB6F98997D97
dclbindcompdbx260.bpl	(0x17FF0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	D41B938B6742CE20CAF1CC001A9F8E4DB2214EE1
bindcompdbx260.bpl	(0x18030000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	BBB41353811788F09A8901A2216FB57255B06B45
dclmcn260.bpl	(0x231F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	2C646C81CC4AB6F0EE7467FF5A4234633F6D4587
dsnapcon260.bpl	(0x51CB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	69F333A9E17FD5CB6EB59DFE3EF79F2B4BA37CAB
dclsoap260.bpl	(0x232E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	13/11/2019 20:55:00	811897AD133B6CF496A49937F13E62471532308B
wpnapps.dll	(0x66840000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:24:53	056D79432137E5779C64ECB0315819C11DE78CE9
XmlLite.dll	(0x6F0E0000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:37	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x676E0000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:24:53	55E29A24C46455DCE18FB62E3037598543060C21
usermgrcli.dll	(0x6FFB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:37	43B0189433CFD095EECCBA7DE38031030641DF9B
ieframe.dll	(0x66210000)	C:\Windows\System32\	11.0.19041.610	14/11/2020 18:57:38	46E4C5BE1DD2B14ED82D1199B2E27764B004C2BB
USERENV.dll	(0x751C0000)	C:\Windows\System32\	10.0.19041.572	15/10/2020 19:25:33	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
WKSCLI.DLL	(0x676D0000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:34	65DD25D84DDFC9B3CAA55CE03B14124330B603BC
msIso.dll	(0x67680000)	C:\WINDOWS\SYSTEM32\	11.0.19041.630	14/11/2020 18:56:56	2BA2429650F8F08B9D58A63504C45AFCEB8854B2
mshtml.dll	(0x64FB0000)	C:\Windows\System32\	11.0.19041.610	14/11/2020 18:57:35	C3A234FD744F40284CD2C4D2352F31F3A216841D
powrprof.dll	(0x6FB60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:33	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x6F610000)	C:\WINDOWS\SYSTEM32\	15/10/2020 19:24:52	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
srpapi.dll	(0x67650000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:10	FA17D7519956C78E67426E1B45EFA9B57B8DD579
ieapfltr.dll	(0x64EF0000)	C:\Windows\System32\	11.0.19041.329	28/07/2020 01:13:59	DB44E62CECBE58C05101D99ADCF5F6602FA9E081
msimg32.dll	(0x6FDE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:36	09147C839838C8681AECD3BF669CDE364C24B71D
msimtf.dll	(0x67640000)	C:\WINDOWS\system32\	10.0.19041.1	07/12/2019 06:09:13	BCBDCE815D6E2998067B254FAB0123DB3AD7295A
MLANG.dll	(0x69790000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:44	334B19C571446F2890994152DB1B3CA28271557C
ondemandconnroutehelper.dll	(0x69130000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:56	DD5DF31A16847644AB2E0AB78FEF83D4ACFEAE31
d2d1.dll	(0x649D0000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:24:10	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
DWrite.dll	(0x6D7B0000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:24:11	1A7D03E036D8B57DF53F1153A72D9E64C41C15BE
d3d10warp.dll	(0x64400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:24:12	76FC11107AE2E7208395D91EB2A0FAD1666E861F
dxcore.dll	(0x643D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:03	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
msls31.dll	(0x64390000)	C:\Windows\System32\	3.10.349.0	07/12/2019 06:09:32	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
Dxtrans.dll	(0x64340000)	C:\Windows\System32\	11.0.19041.329	28/07/2020 01:13:57	8A5B5B0AC00D69DCD732502C8466D46C3C7F818E
ATL.DLL	(0x64320000)	C:\Windows\System32\	3.5.2284.0	28/07/2020 01:12:32	1B0935AFACD15C244CE76917BC73B1AD2D07239D
ddrawex.dll	(0x67630000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 06:09:26	87EDE98B69DD0F5FF90D7C1D9F4EB2F8D46AB274
DDRAW.dll	(0x64230000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 06:09:26	1CAA74CB8B8179841E09A7AB06864FA394A9AE81
DCIMAN32.dll	(0x64220000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:36	BC6A8EA60126DC8199CF558068F2E19B79B1754D
jscript9.dll	(0x63E60000)	C:\Windows\System32\	11.0.19041.630	14/11/2020 18:57:37	202D11E4E51CF11C0A62FC8EDF950D1D7754A71F
apphelp.dll	(0x6F040000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	15/10/2020 19:25:10	81214C806DA8BB6AF1CA9AAA0E3BB3BE56D8F258
uiautomationcore.dll	(0x63BE0000)	C:\Windows\System32\	7.2.19041.546	15/10/2020 19:24:05	249C04FDE9DC8740D231A1C08BC462FE94880B65
schannel.dll	(0x70AD0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:33	A7A6A52B3BF63AA423F593920FDE23E0833A67D9
mskeyprotect.dll	(0x731E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:01	69D5537531C41CC0123037FE50DD3E622A94AEAB
NTASN1.dll	(0x70AA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:33	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x709D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:19	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x709B0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:19	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
DPAPI.DLL	(0x6D690000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:19	153DD612082759DEB440DE7E3B1C090848A1088D
libapr-1.dll	(0x63BB0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.5.1.0	13/11/2019 15:55:00	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x63AF0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	10.0.30319.1	13/11/2019 15:55:00	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x63A80000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x63A60000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_wc-1.dll	(0x639D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x63850000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libsvn_delta-1.dll	(0x63830000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libaprutil-1.dll	(0x637F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.5.4.0	13/11/2019 15:55:00	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x637E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.2.1.0	13/11/2019 15:55:00	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x63780000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	0B5F972C39A0C8E9AE620457C4B2E24A86183569
SSLEAY32.dll	(0x63730000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.0.2.14	13/11/2019 15:55:00	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs-1.dll	(0x63720000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x636E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
LIBEAY32.dll	(0x63590000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.0.2.14	13/11/2019 15:55:00	FD77613924BA195117F40689A995B26CF7833128
libsasl.dll	(0x63570000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	2.1.23.0	13/11/2019 15:55:00	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs_util-1.dll	(0x63560000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	13/11/2019 15:55:00	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
DUser.dll	(0x634E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:39	4AC2D25A16014958FE9076CA51007AF2EBFAC457
atlthunk.dll	(0x6FBB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:23:38	108FF68A09BD1997BDFA983959E261EB5D34FE6E
DUI70.dll	(0x63380000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:39	1555B315126B169AC515827EF07A485494460E6D
edputil.dll	(0x6D6A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:39	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
explorerframe.dll	(0x631D0000)	C:\WINDOWS\system32\	10.0.19041.546	15/10/2020 19:25:55	333E08D48D392F45446BDF6120405B217F4EE4D5
Windows.FileExplorer.Common.dll	(0x70960000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:55	0BD9160AB5ADFAA5C6D6E70CA6D1DFCD6699C6A3
StructuredQuery.dll	(0x68DB0000)	C:\WINDOWS\System32\	7.0.19041.546	15/10/2020 19:24:29	024334AFBB62E9772BA3C524F6F23828B5AA904B
cldapi.dll	(0x6DDB0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 06:09:22	ED92A31F02D50A6832412AB3633242487BD2D992
FLTLIB.DLL	(0x6F010000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:36	F280639FF89F06CD699F1D97E877436D3ECBD165
drprov.dll	(0x63180000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:26:47	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x63160000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:37	564B046771A5376E856522017E9DCF45092D9942
davclnt.dll	(0x63140000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:26:48	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x63130000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:25:46	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
coml2.dll	(0x770A0000)	C:\WINDOWS\System32\	10.0.19041.546	15/10/2020 19:24:52	49907D9991597787CB5D526C7CEAD1820951781C
LINKINFO.dll	(0x731D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:25:55	C0CB99AED9853A20EEE2A8621505F556BB94F245
dlnashext.dll	(0x63050000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 11:57:20	1D96D3B5CC0EBF7F0AE01ED03AD664A6451C3206
DevDispItemProvider.dll	(0x62FE0000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:24:54	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
deviceassociation.dll	(0x62FD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 06:09:21	3ECF69DC20BA8B5B042311CBF4801F87FBFE47CF
ActXPrxy.dll	(0x62E20000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:25:41	6CFDC0E481758F654204941B4E65D8C4A0B8390C
NetworkExplorer.dll	(0x62E00000)	C:\WINDOWS\system32\	10.0.19041.1	07/12/2019 06:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
Microsoft.Build.Engine.ni.dll	(0x62C10000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\84e8e15f0e90a63a67af2c418dcbeeff\	4.8.4084.0	09/10/2020 07:10:12	63408591748F4FBF333A199114E4DD3406D7ACD5
fbclient.dll	(0x62AC0000)	C:\WINDOWS\SYSTEM32\	3.0.0.32483	15/04/2016 16:32:54	57E62B4E8575CF1D81676BAE959DD24E92E01DFE
sqlite3.dll	(0x2BA60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	13/11/2019 15:55:00	56ABF881D5CAC709182F9E1E5EC1D975F378D1F6
RLINK32.DLL	(0x2DA70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	6.3.0.0	13/11/2019 15:55:00	0937150F6F25246E54EE73B64DFE66BAF2D20063
System.Data.SqlXml.ni.dll	(0x622D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.SqlXml\639f1073430415d5809d22cb3b33d432\	4.8.4084.0	09/10/2020 07:10:30	E22DAE0D8ED175B8AAE003E7AEFD37B446A4E88B
dbghelp.dll	(0x62140000)	C:\WINDOWS\System32\	10.0.19041.488	09/09/2020 19:12:00	D7CEB5D93BF4854B8C9E0E218DD68064308D0FCC
Windows.UI.FileExplorer.dll	(0x678B0000)	C:\Windows\System32\	10.0.19041.488	09/09/2020 19:12:10	AE7402B8BDEF5B0A9BAA0CFD459156629D76D7F9
tiptsf.dll	(0x630A0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.329	28/07/2020 01:14:05	DD277BB631675C9973DBDCE81F1023886D3C5F4A
twinapi.dll	(0x62F40000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:23:37	D800AC65B054D1EED8E655E3F766E22B3C09378C
MrmCoreR.dll	(0x61FF0000)	C:\Windows\System32\	10.0.19041.546	15/10/2020 19:24:27	00BD2E01672A1161CD54BBA1220194967C6B50C7
fms.dll	(0x631A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 06:09:26	41C301519E39275B8A3B2B71AB83A4E206CAB05E
Bcp47Langs.dll	(0x696C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	15/10/2020 19:24:30	571EF2D129CC2F477CF53EEC315552ACF442FE4F
