[501649DB]{rtl260.bpl  } System.Classes.TFileStream.Create (Line 9227, "System.Classes.pas" + 13) + $1
[501648F8]{rtl260.bpl  } System.Classes.TFileStream.Create (Line 9209, "System.Classes.pas" + 6) + $3
[209A3FC6]{coreide260.bpl} AutoRecover.TAutoRecoverModule.SaveTempFiles (Line 567, "AutoRecover.pas" + 42) + $F
[5006030C]{rtl260.bpl  } System.TMonitor.CheckOwningThread (Line 19122, "System.pas" + 2) + $0
[209A3A6C]{coreide260.bpl} AutoRecover.TAutoRecoverIDENotifier.TimerExecute (Line 400, "AutoRecover.pas" + 6) + $0
[50DD2B4F]{vcl260.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3124, "Vcl.ExtCtrls.pas" + 1) + $E
[50DD2A33]{vcl260.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3082, "Vcl.ExtCtrls.pas" + 4) + $7
[50179C9C]{rtl260.bpl  } System.Classes.StdWndProc (Line 17959, "System.Classes.pas" + 11) + $2
[50E6ECCF]{vcl260.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 10747, "Vcl.Forms.pas" + 23) + $1
[50E6ED12]{vcl260.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 10777, "Vcl.Forms.pas" + 1) + $4
[50E6F045]{vcl260.bpl  } Vcl.Forms.TApplication.Run (Line 10915, "Vcl.Forms.pas" + 26) + $3
[0051D06E]{bds.exe     } bds.bds (Line 214, "" + 7) + $7
